# IUT_Ferra--Vignolo_Clement_Rampal_Leo

C#/ExtendedSerialPort/: ExtendedSerialPort.csproj
C#/ExtendedSerialPort/ExtendedSerialPort/: ExtendedSerialPort.csproj
C#/KeyboardHook/KeyboardHook/: KeyboardHook.csproj
C#/RobotInterface/: MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface.csproj  RobotInterface.sln
C#/WpfAsservissementDisplay/: AsservissementMoteursAnnexesDisplay.xaml  AsservissementMoteursAnnexesDisplay.xaml.cs  AsservissementRobot2RouesDisplay.xaml  AsservissementRobot2RouesDisplay.xaml.cs  AsservissementRobot4RouesHoloDisplay.xaml  AsservissementRobot4RouesHoloDisplay.xaml.cs  FixedSizeQueue.cs  ResourcesWPF.xaml  WpfAsservissementDisplay.csproj
C#/WpfAsservissementDisplay/Themes/: Generic.xaml
C#/WpfOscilloscope/: WpfOscilloscope.xaml.cs  WpfOscilloscopeControl.csproj
Embedded/Robot_Rampal_Ferra.X/: ADC.c  ADC.h  CB_RX1.c  CB_RX1.h  CB_TX1.c  CB_TX1.h  ChipConfig.c  ChipConfig.h  IO.c  IO.h  PWM.c  PWM.h  QEI.c  QEI.h  Robot.c  Robot.h  Robot_Rampal_Ferra.mc3  ToolBox.c  ToolBox.h  Toolbox.c  Toolbox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  asservissement.c  asservissement.h  main.c  main.h  mcc-manifest-autosave.yml  robot.c  robot.h  state.h  timer.c  timer.h
Embedded/Robot_Rampal_Ferra.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Rampal_Ferra.X/nbproject/private/: configurations.xml  private.xml
Embedded/Robot_Rampal_Ferra.X/queuelogs/: debugtool.txt
