<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KeyboardHook">
      <HintPath>obj\Release\net6.0\KeyboardHook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
