
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
8273 1777381109376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
8273 1777381109377 XXXX 1777381109377, Thread 8273: XXXX 1777381109377, Entering Thread 8273: Commands::runScriptWithUpload, script name = ReadSFR  
8273 1777381109377 XXXX 1777381109377, Thread 8273: XXXX 1777381109377, Entering Thread 8273: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
8273 1777381109385 XXXX 1777381109385, Thread 8273: com.Send returned false 
8273 1777381109385 XXXX 1777381109385, Thread 8273: readTransfer: exception after writeHeaderAndGetAck null 
8273 1777381109385 XXXX 1777381109385, Thread 8273: XXXX 1777381109385, Entering Thread 8273: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8273 1777381109385 XXXX 1777381109385, Thread 8273: Send Abort Script Engine Command 
8273 1777381109385 XXXX 1777381109385, Thread 8273: XXXX 1777381109385, Entering Thread 8273: ToolCommUsb::killScriptEngine  
8273 1777381109394 XXXX 1777381109394, Thread 8273: com.Send returned false 
8273 1777381109394 XXXX 1777381109394, Thread 8273: Failed sending Abort Script Engine Command. Set nuclear option = true 
8273 1777381109394 XXXX 1777381109394, Thread 8273: About to nuke 
8273 1777381109394 XXXX 1777381109394, Thread 8273: XXXX 1777381109394, Entering Thread 8273: ToolCommUsb::nuclearOption  
8273 1777381109403 XXXX 1777381109403, Thread 8273: com.Send returned false 
