<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\KeyboardHook\KeyboardHook\KeyboardHook.csproj" />
    <ProjectReference Include="..\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
    <ProjectReference Include="..\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KeyboardHook">
      <HintPath>..\KeyboardHook\bin\Release\net6.0\KeyboardHook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
